# LAB4-AREP

./: README.md
LAB4-AREP/: README.md  pom.xml
LAB4-AREP/src/main/java/edu/eci/arep/: APIRestMovies.java  Component.java  HelloController.java  MovieController.java  MovieDataProvider.java  MovieInfoServer.java  MovieServer.java  OMDbMovieDataProvider.java  RequestMapping.java
LAB4-AREP/src/main/java/edu/eci/arep/lab4/: Main.java
LAB4-AREP/src/main/java/edu/eci/arep/lab4/Server/: APIRestMovies.java  Cache.java  MovieServer.java
LAB4-AREP/src/main/java/edu/eci/arep/lab4/Service/: MovieService.java
LAB4-AREP/src/main/resources/public/: client.css  client.html  client.js  client2.js  error.html  movieInfo.html
LAB4-AREP/src/resource/public/static/: NotFound.html  client.html  movieInfo.html  prueba1.html  prueba2.html
LAB4-AREP/src/resource/public/static/Js/: client.js
LAB4-AREP/src/resource/public/static/design/: movie.css  notFound.css  prueba1.css  prueba2.css
LAB4-AREP/src/test/java/edu/eci/arep/: MovieInfoServerTest.java  MovieServerTest.java
